# API Configuration
VITE_API_URL=https://algobucks.onrender.com

# Environment
NODE_ENV=development

# Authentication
VITE_GOOGLE_CLIENT_ID=852480113401-42vt52rmcs5u4e6uiego6pqm7flkva2j.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Application
VITE_APP_NAME=AlgoBucks
VITE_APP_VERSION=1.0.0

# Frontend URL (for OAuth callbacks)
VITE_FRONTEND_URL=http://localhost:5173
