PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Interpreter/compiler binaries (override if needed)
PYTHON_BIN=python
# JAVAC_BIN=C:\Program Files\Java\jdk-24\bin\javac.exe
# JAVA_BIN=C:\Program Files\Java\jdk-24\bin\java.exe
# Use LLVM clang++ as C++ compiler on Windows (recommended). Install LLVM and keep this path.
GXX_BIN=C:\Program Files\LLVM\bin\clang++.exe
