FRONTEND_URL=https://localhost:5173
FRONTEND_ORIGIN=https://localhost:5173
API_URL=https://localhost:5000
CLOUDINARY_API_KEY=642321819393341
CLOUDINARY_API_SECRET=OqB0JTOJsFg0h5pP53LFbeyyrFE
CLOUDINARY_CLOUD_NAME=dh0erxc6y
EMAIL_FROM=replyearnbycode@gmail.com
EMAIL_PROVIDER=gmailapi
ENABLE_EMAIL_SENDING=true
EXECUTOR_MODE=piston
FROM_EMAIL=replyearnbycode@gmail.com
# GMAIL_APP_PASSWORD=pfljbpujfoelrrxj
# GMAIL_CLIENT_ID=919292470027-5l7q2th8p3g02r88r9070a88cgrm879d.apps.googleusercontent.com
# GMAIL_CLIENT_SECRET=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
GMAIL_SENDER=replyearnbycode@gmail.com
GMAIL_USER=replyearnbycode@gmail.com
# GOOGLE_CLIENT_ID=919292470027-5l7q2th8p3g02r88r9070a88cgrm879d.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
JAVAC_BIN=javac
JAVA_BIN=java
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=30d
JWT_SECRET=earnbycode@dheerajgaur
MONGODB_URI="mongodb+srv://replyearnbycode_db_user:YxyI4iqdbAR4a72s@version1.tssbrdx.mongodb.net/?retryWrites=true&w=majority&appName=Version1"
NODE_ENV=development
OTP_DEBUG=false
PAYMENTS_MODE=live
PISTON_URL=https://emkc.org/api/v2/piston/execute
PORT=5000
POSTMARK_API_TOKEN=141f7482-3564-4648-b80a-39e102473d6e
PYTHON_BIN=python
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000
RAZORPAY_KEY_ID=rzp_live_RKwK34YTrN6aQQ
RAZORPAY_KEY_SECRET=v4lKW7bfiSCs6MM1q2AV7Z1F
RAZORPAY_WEBHOOK_SECRET=ywy7YgzHw6bBu_J
REQUIRE_EMAIL_VERIFICATION=false
RESEND_API_KEY=re_9YsKNZHz_3W2SUUhT9e4wFUoxNssb1MP8
SESSION_SECRET=AIzaSyAS3xlYCDR5LszmwT-5v588DX3yMW3VU_w
SMTP_HOST=smtp.gmail.com
SMTP_PASS=pfljbpujfoelrrxj
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=replyearnbycode@gmail.com
USE_GMAIL=true
VITE_API_URL=https://algobucks.onrender.com/api

